# springbootrestdemo

./: Dockerfile  docker-compose.yml  pom.xml
src/it/java/com/infosupport/nicojs/springbootrestdemo/: SpringBootRestDemoApplicationIT.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/: DatabaseCreator.java  SpringBootRestDemoApplication.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/entities/: Persona.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/identity/: Identified.java  IdentityLogger.java  PersonIdentity.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/models/: ApiError.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/repositories/: PersonasRepository.java
src/main/java/com/infosupport/nicojs/springbootrestdemo/rest/: ErrorHandler.java  NotFoundException.java  Personas.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
